<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Nombre de la Wallet -->
        <TextView
            android:id="@+id/tvWalletName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Nombre Wallet"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Moneda -->
        <TextView
            android:id="@+id/tvWalletCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Moneda"
            android:textColor="@color/textSecondaryColor"
            android:textSize="16sp" /> <!-- Añadido margen a la derecha -->

        <!-- Saldo -->
        <TextView
            android:id="@+id/tvWalletAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menuOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more_options"
            android:src="@drawable/baseline_more_vert_24" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
